set-option -g prefix M-a
set-option -sg escape-time 10
set-option -g default-shell "/bin/bash"
set-option -g default-command "bash"

set -g mouse off
set -g mode-keys vi
set -g default-terminal 'tmux-256color'

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind P paste-buffer
unbind '"'
unbind %

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key | split-window -h
bind-key - split-window -v
bind-key C-a last-window

bind r source-file '/home/ggrl/.config/tmux/tmux.conf'
set -g @plugin '/home/ggrl/.config/tmux/plugins/tpm'

run '/home/ggrl/.config/tmux/plugins/tpm/tpm'
